{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\formacio\\Desktop\\Evgenii\\CSharp\\Practica\\Angular9Athorization\\WebApplication1\\Test.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "WebApplication1": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
